<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>679</x><y>350</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Bala&gt;&gt;

--
-vel: Number=5

--
+ vala(pos_x, pos_y)
+mover(e:Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>315</y><w>147</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Antagonista&gt;&gt;

-
-vel:Number=10
-limite_der:int=520
-limite_izq:int=30
-dir:Number=1
-cambia:Timer=new Timer(200,0)
-tipo:Number
-lanzar: Timer =new Timer (2000,0)

--
+antagonista()
+lanza_vala(TimerEvent)
+cambio_dir(e:TimerEvent)
+actualiza(e:Event)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>329</y><w>224</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Setup&gt;&gt;

--
-piso_new: piso=new piso()
-protagonista_new: protagonista=new protagonista()
-antagonista_new: antagonista=new antagonista()

--
+setup()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>322</y><w>126</w><h>161</h></coordinates><panel_attributes>&lt;&lt;Protagonista&gt;&gt;

--
-vel:int=10
-der:Boolean=false
-izq:Boolean=false
-limite_x_der:int=510
-limite_x_izq:int=35

--
+protagonista()
+motor (e:Event)
+control()
+key_down(e:KeyboardEvent)
+key_up(e:KeyboardEvent)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>357</y><w>84</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;150;30;150;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>371</y><w>91</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;70;110;70;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>385</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>7</y><w>147</w><h>42</h></coordinates><panel_attributes>
&lt;&lt;MovieClip&gt;&gt;
          
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>70</y><w>147</w><h>42</h></coordinates><panel_attributes> 
&lt;&lt;Event&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>210</y><w>147</w><h>42</h></coordinates><panel_attributes>
&lt;&lt;Timer&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>133</y><w>147</w><h>42</h></coordinates><panel_attributes>
&lt;&lt;TimerEvent&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>168</y><w>147</w><h>35</h></coordinates><panel_attributes>  
&lt;&lt;KeyboardEvent&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>14</y><w>455</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>630;480;630;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>84</y><w>420</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>580;380;580;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>140</y><w>42</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;250;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>245</y><w>133</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;100;170;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>84</y><w>21</w><h>245</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>42</y><w>308</w><h>287</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;390;420;220;200;220;200;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>119</y><w>56</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>196</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>266</y><w>133</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>77</y><w>161</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;250;150;250;150;10;210;10</additional_attributes></element></diagram>